spring.application.name=map

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/map_test
spring.datasource.username=parker
spring.datasource.password=1234

# server
server.port=8081

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false